{
  "name": "modelcompare",
  "version": "1.0.0",
  "description": "AI Model Comparison Dashboard",
  "main": "server.js",
  "scripts": {
    "build": "tsc && node -e \"require('fs').cpSync('client/dist', 'dist-server/client-dist', {recursive: true})\"",
    "start": "npm run build:client && npm run build && node dist-server/server.js",
    "dev": "tsx server.ts",
    "build:client": "cd client && npm run build",
    "postinstall": "cd client && npm install && npm run build",
    "test": "npm run test:server && npm run test:client",
    "test:server": "mocha tests/*.test.js --timeout 10000 --require tsx",
    "test:client": "cd client && npx vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0"
  },
  "keywords": [
    "chatbot",
    "ai",
    "nodejs",
    "express"
  ],
  "author": "Claude Code Assistant",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/node": "^26.1.1",
    "chai": "^6.2.2",
    "mocha": "^11.7.6",
    "supertest": "^7.2.2",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
