{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "dist-server",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "types": ["node"],
    "moduleDetection": "force"
  },
  "include": ["server.ts", "db.ts", "routes/*.ts"],
  "exclude": ["node_modules", "dist-server", "client"]
}
